{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "supportdeskUser",
    "Password": "supportdeskPassword",
    "VirtualHost": "/",
    "ExchangeName": "supportdesk.events",
    "QueueName": "supportdesk.notifications",
    "RoutingKey": "supportdesk.ticket-events"
  }
}
