{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "MigrateOnStartup": false,
    "SeedOnStartup": false
  },
  "OutboxProcessor": {
    "Enabled": false,
    "IntervalSeconds": 5,
    "BatchSize": 20,
    "MaxRetryCount": 3
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "supportdeskUser",
    "Password": "supportdeskPassword",
    "VirtualHost": "/",
    "ExchangeName": "supportdesk.events",
    "QueueName": "supportdesk.notifications",
    "RoutingKey": "supportdesk.ticket-events"
  },
  "AllowedHosts": "*"
}
